spring.datasource.url=jdbc:mysql://db-napgc-kr.vpc-pub-cdb.ntruss.com/todolist
spring.datasource.username=security
spring.datasource.password=security5!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080